In [1]:
from pyspark.context import SparkContext
from pyspark.sql.session import SparkSession
sc = SparkContext('local')
spark = SparkSession(sc)

In [2]:
# from pyspark.sql import SparkSession
# spark = SparkSession.builder.getOrCreate()

In [3]:
KSA_GT_path="KSA_GT.csv"
KSA_MT_path="KSA_MT.csv"
UAE_GT_MT_path="UAE_MT_GT.csv"
QTR_GT_MT_path="QTR_MT_GT.csv"

In [4]:
KSA_GT = spark.read.options(header='True', delimiter=',').csv(KSA_GT_path)
KSA_MT = spark.read.options(header='True', delimiter=',').csv(KSA_MT_path)
UAE_GT_MT = spark.read.options(
    header='True', delimiter=',').csv(UAE_GT_MT_path)
QTR_GT_MT = spark.read.options(
    header='True', delimiter=',').csv(QTR_GT_MT_path)

In [5]:
KSA_GT=KSA_GT.na.drop("all")
KSA_MT=KSA_MT.na.drop("all")
UAE_GT_MT=UAE_GT_MT.na.drop("all")
QTR_GT_MT=QTR_GT_MT.na.drop("all")

In [6]:
from pyspark.sql.functions import col
UAE_GT_MT = UAE_GT_MT.withColumn("Region",col("Country"))
QTR_GT_MT = QTR_GT_MT.withColumn("Region",col("Country"))

In [7]:
KSA_GT.createOrReplaceTempView('KSA_GT_2')
KSA_MT.createOrReplaceTempView('KSA_MT_2')
UAE_GT_MT.createOrReplaceTempView('UAE_GT_MT_2')
QTR_GT_MT.createOrReplaceTempView('QTR_GT_MT_2')

In [8]:
KSA_GT_2 = spark.sql("""select Country
,'Trade Format'
,Year
,Month
,Week
,'Customer Number' as CustomerCodeBannerCode
,'Customer Name'
,'Stock Location (WH or In Store)'
,'WH Location or Store Name'
,Channel as StoreFormat
,Region
from KSA_GT_2""")

In [9]:
KSA_GT_2.toPandas()

,Country,Trade Format,Year,Month,Week,CustomerCodeBannerCode,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,StoreFormat,Region
0,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Large Supermarkets,South
1,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Large Supermarkets,South
2,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Large Supermarkets,South
3,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Large Supermarkets,South
4,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Large Supermarkets,South
...,...,...,...,...,...,...,...,...,...,...,...
494,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Small Supermarket,West
495,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Small Supermarket,West
496,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,VFM,East
497,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,VFM,East
498,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,VFM,East

In [10]:
KSA_MT_2 = spark.sql("""select 
Country
,'Trade Format'
,Year
,MONTH as Month
,Week
,'Customer Account / Banner Code' as CustomerCodeBannerCode
,ACCOUNT as CustomerName
,'ACCOUNT LOCATION' as StockLocationWHorInStore
,'STORE NAME' as WHLocationorStoreName
,'Store Format'
,Region

from KSA_MT_2""")

In [11]:
KSA_MT_2.toPandas()

,Country,Trade Format,Year,Month,Week,CustomerCodeBannerCode,CustomerName,StockLocationWHorInStore,WHLocationorStoreName,Store Format,Region
0,KSA,Trade Format,2022,11,45,Customer Account / Banner Code,BIN DAWOOD,ACCOUNT LOCATION,STORE NAME,Store Format,WESTERN
1,KSA,Trade Format,2022,11,45,Customer Account / Banner Code,BIN DAWOOD,ACCOUNT LOCATION,STORE NAME,Store Format,WESTERN
2,KSA,Trade Format,2022,11,45,Customer Account / Banner Code,BIN DAWOOD,ACCOUNT LOCATION,STORE NAME,Store Format,WESTERN
3,KSA,Trade Format,2022,11,45,Customer Account / Banner Code,BIN DAWOOD,ACCOUNT LOCATION,STORE NAME,Store Format,WESTERN
4,KSA,Trade Format,2022,11,45,Customer Account / Banner Code,BIN DAWOOD,ACCOUNT LOCATION,STORE NAME,Store Format,WESTERN
...,...,...,...,...,...,...,...,...,...,...,...
494,KSA,Trade Format,2022,11,45,Customer Account / Banner Code,BIN DAWOOD,ACCOUNT LOCATION,STORE NAME,Store Format,WESTERN
495,KSA,Trade Format,2022,11,45,Customer Account / Banner Code,BIN DAWOOD,ACCOUNT LOCATION,STORE NAME,Store Format,WESTERN
496,KSA,Trade Format,2022,11,45,Customer Account / Banner Code,BIN DAWOOD,ACCOUNT LOCATION,STORE NAME,Store Format,WESTERN
497,KSA,Trade Format,2022,11,45,Customer Account / Banner Code,BIN DAWOOD,ACCOUNT LOCATION,STORE NAME,Store Format,WESTERN
498,KSA,Trade Format,2022,11,45,Customer Account / Banner Code,BIN DAWOOD,ACCOUNT LOCATION,STORE NAME,Store Format,WESTERN

In [12]:
UAE_GT_MT_2=spark.sql("""select 
Country
,'Trade Format'
,Year
,Month
,Week
,'Customer Code / Banner Code'
,Customer as CustomerName
,'Store or Warehouse' as StockLocationWHorInStore
,'WH Location or Store Name'
,'Store Format'
,Region
from UAE_GT_MT_2""")

In [13]:
UAE_GT_MT_2.toPandas()

,Country,Trade Format,Year,Month,Week,Customer Code / Banner Code,CustomerName,StockLocationWHorInStore,WH Location or Store Name,Store Format,Region
0,UAE,Trade Format,2022,8,35,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,UAE
1,UAE,Trade Format,2022,8,35,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,UAE
2,UAE,Trade Format,2022,8,35,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,UAE
3,UAE,Trade Format,2022,8,35,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,UAE
4,UAE,Trade Format,2022,8,35,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,UAE
...,...,...,...,...,...,...,...,...,...,...,...
494,UAE,Trade Format,2022,8,35,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,UAE
495,UAE,Trade Format,2022,8,35,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,UAE
496,UAE,Trade Format,2022,8,35,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,UAE
497,UAE,Trade Format,2022,8,35,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,UAE
498,UAE,Trade Format,2022,8,35,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,UAE

In [14]:
QTR_GT_MT_2 = spark.sql("""select 
Country
,'Trade Format'
,Year
,Month
,Week
,'Customer Code / Banner Code'
,Customer as CustomerName
,'Store or Warehouse' as StockLocationWHorInStore
,'WH Location or Store Name'
,'Store Format'
,Region
from QTR_GT_MT_2""")

In [15]:
QTR_GT_MT_2.toPandas()

,Country,Trade Format,Year,Month,Week,Customer Code / Banner Code,CustomerName,StockLocationWHorInStore,WH Location or Store Name,Store Format,Region
0,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar
1,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar
2,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar
3,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar
4,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar
5,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar
6,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar

In [16]:
Result = spark.sql(""" select Country
,'Trade Format'
,Year
,Month
,Week
,'Customer Number' as CustomerCodeBannerCode
,'Customer Name'
,'Stock Location (WH or In Store)'
,'WH Location or Store Name'
,Channel as StoreFormat
,Region
from KSA_GT_2

union all
select 
Country
,'Trade Format'
,Year
,MONTH as Month
,Week
,'Customer Account / Banner Code' as CustomerCodeBannerCode
,ACCOUNT as CustomerName
,'ACCOUNT LOCATION' as StockLocationWHorInStore
,'STORE NAME' as WHLocationorStoreName
,'Store Format'
,Region

from KSA_MT_2

union all
select 
Country
,'Trade Format'
,Year
,Month
,Week
,'Customer Code / Banner Code'
,Customer as CustomerName
,'Store or Warehouse' as StockLocationWHorInStore
,'WH Location or Store Name'
,'Store Format'
,Region
from UAE_GT_MT_2

union all
select 
Country
,'Trade Format'
,Year
,Month
,Week
,'Customer Code / Banner Code'
,Customer as CustomerName
,'Store or Warehouse' as StockLocationWHorInStore
,'WH Location or Store Name'
,'Store Format'
,Region
from QTR_GT_MT_2
""")

In [17]:
Result.toPandas()

,Country,Trade Format,Year,Month,Week,CustomerCodeBannerCode,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,StoreFormat,Region
0,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Large Supermarkets,South
1,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Large Supermarkets,South
2,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Large Supermarkets,South
3,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Large Supermarkets,South
4,KSA,Trade Format,2022,6,27,Customer Number,Customer Name,Stock Location (WH or In Store),WH Location or Store Name,Large Supermarkets,South
...,...,...,...,...,...,...,...,...,...,...,...
1499,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar
1500,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar
1501,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar
1502,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar
1503,Qatar,Trade Format,2022,10,43,Customer Code / Banner Code,Union Coops,Store or Warehouse,WH Location or Store Name,Store Format,Qatar

In [18]:
Result.toPandas().to_csv('Result2.csv', sep=',', header=True, index=False)